# spring-data-jpa-indepth

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/online/technotap/springdatajpaindepth/: SpringDataJpaIndepthApplication.java
src/main/java/online/technotap/springdatajpaindepth/controller/: DefaultController.java
src/main/java/online/technotap/springdatajpaindepth/dto/: PageableResult.java
src/main/java/online/technotap/springdatajpaindepth/enitity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/java/online/technotap/springdatajpaindepth/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/online/technotap/springdatajpaindepth/response/: ErrorBody.java  ErrorResponse.java  ResponseBody.java  ResultResponse.java
src/main/java/online/technotap/springdatajpaindepth/util/: SkipBeforeEach.java
src/main/resources/: application.yml
src/test/java/online/technotap/springdatajpaindepth/: BaseTest.java  SpringDataJpaIndepthApplicationTests.java
src/test/java/online/technotap/springdatajpaindepth/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/resources/: application.yml
